<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    .calculator {
      width: 450px;
      height: 435px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #f3f3f3;
    }
    .calculator input[type="text"] {
      width: 90%;
      margin-bottom: 10px;
      padding: 20px;
      font-size: 18px;
      text-align: right;
    }
    .calculator button {
      width: 22%;
      padding: 19px;
      margin-left: 2px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    .calculator button.clear {
      background-color: #ff6347;
      color: white;
    }
    .calculator button.equal {
      background-color: #4caf50;
      color: white;
      width: 97%;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <br>
    <button onclick="addToDisplay('7')">7</button>
    <button onclick="addToDisplay('8')">8</button>
    <button onclick="addToDisplay('9')">9</button>
    <button onclick="addToDisplay('+')">+</button>
    <br>
    <button onclick="addToDisplay('4')">4</button>
    <button onclick="addToDisplay('5')">5</button>
    <button onclick="addToDisplay('6')">6</button>
    <button onclick="addToDisplay('-')">-</button>
    <br>
    <button onclick="addToDisplay('1')">1</button>
    <button onclick="addToDisplay('2')">2</button>
    <button onclick="addToDisplay('3')">3</button>
    <button onclick="addToDisplay('*')">*</button>
    <br>
    <button onclick="addToDisplay('0')">0</button>
    <button onclick="addToDisplay('.')">.</button>
    <button onclick="clearDisplay()" class="clear">C</button>
    <button onclick="addToDisplay('/')">/</button>
    <br>
    <button onclick="calculate()" class="equal">=</button>
  </div>

  <script>
    function addToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      var display = document.getElementById('display');
      var equation = display.value;
      var result = eval(equation);
      display.value = result;
    }
  </script>
</body>
</html>